<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freb-Latin</title>
    
    <style>
        .input-area
        {
            margin: 9vh;
            width:80%;
            height:18vh;
        }
        .output-area
        {
         width:80%;
         height:16vh;
         border: 1px solid black;
         margin-left: 4rem;
         

        }
        .btn
        {
        display: block;
        margin-left: 4rem;
        padding: 1rem;
        margin-bottom: 3rem;
        color:white;
        background-color: #DC2626;
    
        }
        .nav
        {
            text-align: center;
            padding: 2.5rem;
            background-color: #DC2626;
            font-size: 5vh;
            color: white;
        }
        footer
        {
          text-align: center;
          background-color:#DC2626;
          margin-top: 35vh;
          padding: 2.5rem;
          font-size: 2.5vh;
          color:white
        }
        *{
            margin: 0;
            padding: 0;
        }
        .txt
        {
         margin-left: 0vh 20vh;
        }
        .des
        {
            padding-left: 9vh;
        }
    </style>

</head>
<body>
    <nav class="nav">Ferb Latin</nav>
    <textarea class="input-area" placeholder="Enter the text to translate">  </textarea>
    <button class="btn">Translate</button>
    <div class = "des">Translation will come here 👇 </div>
    <div class="output-area"></div>
    <script src="app.js" type="text/javascript"></script>
    <footer>
        <div>About</div>
        <div > <small class="txt">Convert from English to Ferb Latin. During their routine summer fun, the two brothers Phineas and Ferb(in a Dinsney series) create their own language </small></div>

    </footer>
    
</body>
</html>